<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6775840e-97d1-45eb-ab08-a1bcbdf81246" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:3721/DealerService/metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DealerService.wsdl" MetadataType="Wsdl" ID="16158b6c-86d8-4525-851e-27f290274beb" SourceId="1" SourceUrl="http://127.0.0.1:3721/DealerService/metadata" />
    <MetadataFile FileName="metadata.xsd" MetadataType="Schema" ID="49a4b078-c2b3-40b9-9a2f-e3f666b653c7" SourceId="1" SourceUrl="http://127.0.0.1:3721/DealerService/metadata?xsd=xsd3" />
    <MetadataFile FileName="metadata.wsdl" MetadataType="Wsdl" ID="7ab5eabd-9f4d-4f49-9dc1-5860530294ed" SourceId="1" SourceUrl="http://127.0.0.1:3721/DealerService/metadata?wsdl=wsdl0" />
    <MetadataFile FileName="metadata1.xsd" MetadataType="Schema" ID="9215c028-3af5-40c7-8995-daf868a69661" SourceId="1" SourceUrl="http://127.0.0.1:3721/DealerService/metadata?xsd=xsd1" />
    <MetadataFile FileName="metadata2.xsd" MetadataType="Schema" ID="94e1bdf4-0b72-4d9d-bcaf-4a91bcc155d4" SourceId="1" SourceUrl="http://127.0.0.1:3721/DealerService/metadata?xsd=xsd0" />
    <MetadataFile FileName="metadata3.xsd" MetadataType="Schema" ID="9713e0ab-9446-43bb-a821-23f78aaca589" SourceId="1" SourceUrl="http://127.0.0.1:3721/DealerService/metadata?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>