<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="39a250d7-1610-42d2-8908-17f2b40a7996" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:3721/DealerService/metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DealerService.wsdl" MetadataType="Wsdl" ID="cca56640-9287-4aad-9a46-523d62128a3d" SourceId="1" SourceUrl="http://127.0.0.1:3721/DealerService/metadata" />
    <MetadataFile FileName="metadata.xsd" MetadataType="Schema" ID="9ca3d35d-cecc-4543-baea-946fadb25e2e" SourceId="1" SourceUrl="http://127.0.0.1:3721/DealerService/metadata?xsd=xsd3" />
    <MetadataFile FileName="metadata.wsdl" MetadataType="Wsdl" ID="2c6b0946-2f92-4585-9c11-14bcca72a484" SourceId="1" SourceUrl="http://127.0.0.1:3721/DealerService/metadata?wsdl=wsdl0" />
    <MetadataFile FileName="metadata1.xsd" MetadataType="Schema" ID="08855240-cd9c-487b-8697-51c9061d3a9c" SourceId="1" SourceUrl="http://127.0.0.1:3721/DealerService/metadata?xsd=xsd1" />
    <MetadataFile FileName="metadata2.xsd" MetadataType="Schema" ID="8830b72c-b06d-422c-9538-540f069b2514" SourceId="1" SourceUrl="http://127.0.0.1:3721/DealerService/metadata?xsd=xsd0" />
    <MetadataFile FileName="metadata3.xsd" MetadataType="Schema" ID="91ab342c-c727-49a9-b965-37026d45fc85" SourceId="1" SourceUrl="http://127.0.0.1:3721/DealerService/metadata?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>